# Множество задается перечислением всех его элементов в фигурных скобках.
# Исключением явлеется пустое множество, которое можно создать при помощи функции set().
# Если функции set передать в качестве параметра список, строку или кортеж,
# то она вернёт множество, составленное из элементов списка, строки, кортежа.
print('Множество задается перечислением')
A = {1, 2, 3}
print(A)
A = set('qwerty')
print(A)
print()

# Каждый элемент может входить в множество только один раз, порядок задания элементов неважен.
print('Каждый элемент может входить в множество только один раз')
A = {1, 2, 3}
B = {3, 2, 3, 1}
print(A == B)
C = set('Hello')
print(A)
print(B)
print(C)
print()

################
# Работа с элементами множеств
# Узнать число элементов в множестве можно при помощи функции len.
# Перебрать все элементы множества (в неопределенном порядке!) можно при помощи цикла for

print('Работа с элементами множеств')
# Узнать число элементов в множестве можно при помощи функции len.
C = set('Hello')
print('len C:', len(C))
print()

# Перебрать все элементы множества (в неопределенном порядке!) можно при помощи цикла for
print('for - Перебрать все элементы множества! (в неопределенном порядке!)')
primes = {2, 3, 5, 7, 11}
for num in primes:
    print(num)

# Проверить, принадлежит ли элемент множеству можно при помощи операции in, возвращающей значение типа bool.
# Аналогично есть противоположная операция not in.
# Для добавления элемента в множество есть метод add
A = {1, 2, 3}
print(A)
print(1 in A, 4 not in A)
A.add(4)
print(A)
print()

# Для удаления элемента x из множества есть два метода: discard и remove.
# Их поведение различается только в случае, когда удаляемый элемент отсутствует в множестве.
# В этом случае метод discard не делает ничего, а метод remove генерирует исключение KeyError.
# Наконец, метод pop удаляет из множества один случайный элемент и возвращает его значение.
# Если же множество пусто, то генерируется исключение KeyError.
# Из множества можно сделать список при помощи функции list.
print('from aggregate to list')
print(A)
print(list(A))
