# Дана строка, в которой буква h встречается минимум два раза.
#  Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.

while True:
    s = input('Ввести cтроку содержащуюю 2 буквы h: ')

    print((s[:(s.find('h'))]) + '' + (s[(s.rfind('h')) + 1:]))

    if input('anykey - continue; 0 - stop:') == '0':
        break