# Дана строка.
# Разрежьте ее на две равные части (если длина строки — четная,
#  а если длина строки нечетная, то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.

while True:
    l_word = input('Ввести длинное слово: ')

    l = len(l_word)
    l1 = l - (l // 2)
    print(l_word[l1:] + l_word[:l1])

    if input('anykey - continue; 0 - stop:') == '0':
        break