# Дана строка.
# Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.

while True:
    s = input('Ввести cтроку содержащуюю букву(ы) f: ')

    if (s.count('f')) == 1:
        print(s.find('f'))
    elif (s.count('f')) > 1:
        print(s.find('f'), s.rfind('f'))

    if input('anykey - continue; 0 - stop:') == '0':
        break