# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
#
# Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.

import random

while True:
    N = int(input('N: '))

    rand = random.randint(1,N)
    a = [ i for i in range(1,N+1) if i != rand]

    print('Сгенерированный список карточек: ',a)
    print('Пропущенный номер карточки: ',rand)

    # поиск потерянной
    # полный код
    # for _ in range(1, N+1):
    #     if a.count(_) == 0:
    #         print('Потерянная карточка N: ', _)
    #         break
    # краткий код
    print('Lost N: ',[_ for _ in range(1, N+1) if a.count(_) == 0] )

    if input('anykey - continue; 0 - stop: ') == '0':
        break


