# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте количество нулей среди введенных чисел и выведите это количество.
# Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

n = int(input('N: '))

n_zero = 0
for i in range(n):
    s_descript = 'N'+str(i)+': '
    i = int(input(s_descript))
    if i == 0:
        n_zero += 1

print('Кол-во цифр == 0: ',n_zero)