# Вклад в банке составляет x рублей.
# Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
# Определите, через сколько лет вклад составит не менее y рублей.
# Выражение «дробная часть копеек отбрасывается» означает,
# что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек,
# то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.
#
# Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число.


while True:
    x = int(input('x - размер вклада в банке: '))
    p = int(input('Ежегодный банквоский процент: '))
    y = int(input('Макс. размер: '))

    n = 0
    while x < y:
        x = x + (int((p * 0.01 * x) * 100)) / 100
        n += 1
    print('Получу {}  через {} лет'.format(y,n))

    if input('anykey - continue; 0 - stop:') == '0':
        break