# Программа получает на вход последовательность целых неотрицательных чисел,
# каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу
# и вывести количество членов последовательности (не считая завершающего числа 0).
# Числа, следующие за числом 0, считывать не нужно.

while True:
    m = []
    n = 1
    while True:
        n = int(input('Number - add to array; 0 - stop: '))
        if n != 0:
            m.append(n)
        else:
            break
    # m = [n (while int(input('Number - add to array; 0 - stop: ')) != 0)]
    print('Array: ', m)
    print('len array: ', len(m))

    if input('anykey - continue; 0 - stop:') == '0':
        break