# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
# Вклад составляет X рублей Y копеек.
# Определите размер вклада через год.
# Программа получает на вход целые числа P, X, Y
# и должна вывести два числа: величину вклада через год в рублях и копейках.
# Дробная часть копеек отбрасывается.

while True:
    x = int(input('Вклад - х грн: '))
    y = int(input('Вклад - у коп.: '))
    p = int(input('P - % годовых: '))

    # n = 0
    # while x < y:
    #     x = x + (int((p * 0.01 * x) * 100)) / 100
    #     n += 1
    # print(n)

    if input('anykey - continue; 0 - stop:') == '0':
        break
