# По российский правилам числа округляются до ближайшего целого числа,
# а если дробная часть числа равна 0.5, то число округляется вверх.
# Дано неотрицательное число x, округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!

import math

while True:
    x = float(input('float x: '))

    y = (x * 10) % 10

    if y < 5:
        print('округление в сторону меньшего: ', int(x))
    if y >= 5:
        print('округление в сторону большего: ', math.ceil(x))

    if input('anykey - continue; 0 - stop:' ) == '0':
        break
