# Улитка ползет по вертикальному шесту высотой h метров,
# поднимаясь за день на a метров, а за ночь спускаясь на b метров.
# На какой день улитка доползет до вершины шеста?
# Программа получает на вход натуральные числа h, a, b.
# Гарантируется, что a>b
# Программа должна вывести одно натуральное число.

while True:
    h = int(input('высота: '))
    a = int(input('поднялся за день: '))
    b = int(input('опустился за ночь: '))

    s = 0
    d = 0
    while True:
        s = s + a
        d += 1
        if s > h:
            break
        else:
            s -= b

    print( 'Улитка доползет до вершины шеста pза (дней): ', d)

    if input('anykey - continue; 0 - stop:' ) == '0':
        break
