# Словари в Python - неупорядоченные коллекции произвольных объектов с доступом по ключу.
#
# Словарь (хэш, предопределенный массив) – изменяемая структура данных,
# предназначенная для хранения элементов вида ключ: значение.
#
# Их иногда ещё называют ассоциативными массивами или хеш-таблицами.
# Создать его можно несколькими способами.

# Во-первых, с помощью литерала:
d={}
print(d)
d = {'dict': 1, 'dictionary': 2}
print(d)

# Во-вторых, с помощью функции dict:
d = dict(short='dict', long='dictionary')
print(d['short'])

# В-третьих, с помощью метода fromkeys:
d = dict.fromkeys(['a', 'b'])
print(d)
d = dict.fromkeys(['a', 'b'], 100)
print(d)

# В-четвертых, с помощью генераторов словарей, которые очень похожи на генераторы списков.
d = {a: a ** 2 for a in range(7)}
print(d)

#  словарь - извлечь значения ключей:
d = {1: 2, 2: 4, 3: 9}
print(d)
print('dictionary - d[1]:',d[1])

# добавить записей в словарь
d[4] = 4 ** 2
print(d)
